#Greenfoot project file
class.Abeja.image=bee.png
class.Apple.image=apple1.png
class.Aviao.image=airplane.png
class.Ballon.image=balloon1.png
class.Fresa.image=stawberry.png
class.Laranja.image=orange.png
class.Mujer.image=girl1.png
class.MyWorld.image=paper.jpg
class.Oso.image=teddybear.png
class.Pao.image=bread.png
class.Papas.image=chips-1.png
class.SuperO.image=boy1.png
dependency1.from=MyWorld
dependency1.to=Oso
dependency1.type=UsesDependency
dependency10.from=Laranja
dependency10.to=Pao
dependency10.type=UsesDependency
dependency11.from=SuperO
dependency11.to=Pao
dependency11.type=UsesDependency
dependency12.from=Papas
dependency12.to=Pao
dependency12.type=UsesDependency
dependency13.from=Fresa
dependency13.to=Pao
dependency13.type=UsesDependency
dependency14.from=Aviao
dependency14.to=Pao
dependency14.type=UsesDependency
dependency15.from=Abeja
dependency15.to=Pao
dependency15.type=UsesDependency
dependency16.from=Oso
dependency16.to=Pao
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Aviao
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SuperO
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Laranja
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Papas
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Fresa
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Abeja
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=Pao
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=345
editor.fx.0.y=5
height=744
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Papas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mujer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pao
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Fresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Oso
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Apple
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Laranja
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SuperO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ballon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Abeja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
